spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/docita
spring.datasource.username=docita
spring.datasource.password=docita
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8089
